version: "3"
services:
  pokemonclient:
    build: ./client
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - pokemonapi
  pokemonapi:
    build: ./api
    ports: 
      - 3001:3001
    depends_on:
      - pokemonmongo
  pokemonmongo:
    image: mongo
    ports:
      - 27017:27017